# MicroserviciosUdemy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-servicio-commons7/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1014083673.index  1266057423.index  1534833800.index  1612849487.index  2101278773.index  2302772346.index  2385264739.index  2504426348.index  2646993548.index  2674169807.index  2734119543.index  2776162787.index  388305369.index  3934470101.index  4039175877.index  4180373749.index  4253547379.index  4266046700.index  442061923.index  991720512.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-servicio-commons7.container  springboot-servicio-config-server5.container  springboot-servicio-eureka-server2.container  springboot-servicio-gateway-server3.container  springboot-servicio-item.container  springboot-servicio-item3.container  springboot-servicio-item4.container  springboot-servicio-item5.container  springboot-servicio-item7.container  springboot-servicio-oauth.container  springboot-servicio-productos.container  springboot-servicio-productos4.container  springboot-servicio-productos7.container  springboot-servicio-usuarios-commons8.container  springboot-servicio-usuarios8.1.container  springboot-servicio-usuarios8.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springboot-servicio-commons7/: pom.xml
springboot-servicio-config-server5/: pom.xml
springboot-servicio-config-server5/src/main/resources/: application.properties
springboot-servicio-eureka-server2/: pom.xml
springboot-servicio-gateway-server10/: pom.xml
springboot-servicio-gateway-server10/src/main/java/com/springboot/app/gateway/security/: SpringSecurityConfig.java
springboot-servicio-gateway-server10/src/main/resources/: application.properties  application.yml
springboot-servicio-gateway-server3/: pom.xml
springboot-servicio-gateway-server3/src/main/resources/: application.yml
springboot-servicio-gateway-server4/: pom.xml
springboot-servicio-gateway-server4/src/main/resources/: application.yml
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-item2/: pom.xml
springboot-servicio-item4/: pom.xml
springboot-servicio-item5/: pom.xml
springboot-servicio-item5/src/main/resources/: application.properties
springboot-servicio-item7/: pom.xml
springboot-servicio-item7/src/main/resources/: application.yml
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/resources/: application.properties
springboot-servicio-oauth9/: pom.xml
springboot-servicio-oauth9/src/main/resources/: application.properties
springboot-servicio-productos/: pom.xml
springboot-servicio-productos3/src/main/resources/: application.properties
springboot-servicio-productos6/: pom.xml
springboot-servicio-productos7/: pom.xml
springboot-servicio-usuarios-commons8/: pom.xml
springboot-servicio-usuarios8/: pom.xml
springboot-servicio-usuarios8.1/: pom.xml
springboot-servicio-usuarios8.1/src/main/resources/: application.properties  import.sql
springboot-servicio-zuul-server2/: pom.xml
springboot-servicio-zuul-server2/src/main/resources/: application.properties
springboot-servicio-zuul-server8.1/: pom.xml
springboot-servicio-zuul-server9/: pom.xml
springboot-servicio-zuul-server9/src/main/resources/: application.properties
(+201 files in other folders)
