<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springboot.app.gateway</groupId>
	<artifactId>springboot-servicio-gateway-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-servicio-gateway-server</name>
	<description>microservicio gateway</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>
	<!-- CLASE 54: SEGUNDA VERSIÓN DE GATEWAY -->
	<!-- CLASE 54: SE AGREGA RESILIENCE4J, PERO ESTA DEBE SER REACTOR, SE LE 
		AGREGA EL REACTOR MANUALMENTE -->
	<!-- CLASE 54: SE BAJÓ LA VERSIÓN A 2.5.3 Y 2020.0.3, PARA QUE FUNCIONE 
		MÉTODO FALLBACK -->
	<!-- CLASE 109: SE AGREGAN LAS DEPENDENCIAS SPRING SECURITY, CLOUD BOOTSTRAP 
		Y CONFIG CLIENT CON RESPECTO A LA DEPENDENCIA spring-cloud-starter, SE LE 
		AGERGA MANUELAMENTE LA PALABRA BOOTSTRAP -->
	<!-- CLASE 109: SE AGREGAN MÁS DEPENDENCIAS. ESTA VEZ DESDE https://github.com/jwtk/jjwt#install-jdk-maven
					ESTA ES UNA LIBRERÍA (3 DEPENDENCIAS) DE JSON WEB TOKEN PARA JAVA Y ANDROID. -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>	
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- (CLASE 110)DEPENDENCIA DE JAX B AGREGADA MANUALMENTE POR TENER LA VERSION 11 DE JAVA / COPIADA DESDE EL POM DE SERVICIO-OAUTH-->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- EN CLA CLASE 110, LE METÍ ESTA DEPENDENCIA PARA VER SI SE ARREGLA EL ERROR DEL POM Y SE ARREGLÓ :) -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                </plugin>
		</plugins>
	</build>

</project>
