spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#SE USA PARA EL SERVIDOR DE CONFIGURACIONES. 
spring.config.import=optional:configserver: